## Configuring info endpoint
info.app.name=SafetyNet
info.app.description=Security Application
info.app.version=1.0.0

server.port=8080
management.endpoints.web.exposure.include=trace,httptrace,health,info,metrics
management.endpoint.health.show-details=always
